#/usr/bin/env bash

# Colors for logging
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
RED='\033[0;31m'
BLUE='\033[0;34m'
NC='\033[0m'

# Helper Functions
header() { echo -e "\n${BLUE}==== $1 ====${NC}"; }
log() { echo -e "${GREEN}[INFO]${NC} $1"; }
warn() { echo -e "${YELLOW}[WARN]${NC} $1"; }
error() { echo -e "${RED}[ERROR]${NC} $1"; }
success() { echo -e "${GREEN}[SUCCESS]${NC} $1"; }

log_task() { echo -ne "${GREEN}[INFO]${NC} $1... "; }
ok() { echo -e "${GREEN}Done.${NC}"; }
fail() { echo -e "${RED}Failed.${NC}"; }

# Runs tasks with logging (shows if commands were successful or if they failed)
# Usage: run_task "Reloading systemd" "sudo systemctl daemon-reload" 
run_task() {
    local desc="$1"
    shift 
    
    log_task "$desc"
    
    # Execute the command arguments directly
    if "$@" >/dev/null 2>&1; then
        ok
        return 0
    else
        fail
        return 1
    fi
}

# Interaction Helper
# Usage: ask "Do you want to continue?" "Y" or "N"
ask() {
    local prompt="$1"
    local default="${2:-N}" # Default to N if no second argument is provided
    local display_hint

    # Set display hint and normalize default
    if [[ "$default" =~ ^[Yy]$ ]]; then
        display_hint="[Y/n]"
        default="Y"
    else
        display_hint="[y/N]"
        default="N"
    fi

    read -r -p "$(echo -e "  ${YELLOW}??${NC} $prompt $display_hint: ")" response
    
    # Use default if response is empty
    [[ -z "$response" ]] && response="$default"

    # Return 0 (true) if response is Y, 1 (false) otherwise
    [[ "$response" =~ ^[Yy]$ ]]
}
