# Global Linux Gaming Tweaks
export PROTON_ENABLE_WAYLAND=1    # Enable native Wayland for Proton
export PROTON_USE_NTSYNC=1        # Faster kernel-level syncing
export PROTON_DLSS_UPGRADE=1      # Allow swapping DLSS versions
export PROTON_ENABLE_NVAPI=1      # Enable Nvidia features in games
# export OBS_VKCAPTURE=1            # Enable OBS game capture for Vulkan
export MANGOHUD=1                 # Mangohud performance statistics

# Mangohud config file
echo $MANGOHUD_CONFIGFILE

# Kernel Detection & Wrapper Selection
if [[ $(uname -r) == *"cachyos"* ]]; then
    if command -v game-performance &> /dev/null; then
        command="game-performance $command"
    fi
else
    # We are on a standard kernel - Use GameMode
    if command -v gamemoderun &> /dev/null; then
        command="gamemoderun $command"
    fi
fi

# gamescope options
export scb_noscope=1

# display and performance
SCB_GAMESCOPE_ARGS="--prefer-vk-device 0 --disable-layers --fullscreen"
SCB_GAMESCOPE_ARGS+=" --immediate-flips" # enable tearing
SCB_AUTO_HDR=1

# mouse settings
SCB_GAMESCOPE_ARGS+=" --mouse-sensitivity 1.0 --force-grab-cursor"

# resolution & refresh
SCB_AUTO_VRR=1
# SCB_GAMESCOPE_ARGS+=" -w 3840 -h 2160 -w 1920 -h 1080 -r 165"
# SCB_AUTO_RES =1

export SCB_GAMESCOPE_ARGS

# command=""
