# =================================================================
# GLOBAL GAMESCOPE TWEAKS
# =================================================================

# Toggle gamescope off to prevent a second instance
export SCB_NOSCOPE=1 

# Nvidia specific
if [[ -d /proc/driver/nvidia ]]; then
    export PROTON_DLSS_UPGRADE=1                    # Allow swapping DLSS versions
    export PROTON_ENABLE_NVAPI=1                    # Enable Nvidia features in games
    export __GL_SHADER_DISK_CACHE_SKIP_CLEANUP=1    # Prevent shader files from being cleaned
    export __GL_SHADER_DISK_CACHE_SIZE=10737418240  # 10GB shader cache size
fi

# --- Core Proton & Game Logic ---
export PROTON_USE_NTSYNC=1          # Faster kernel-level syncing
export PROTON_LOCAL_SHADER_CACHE=1  # Game-specific shader storage

# --- Monitoring & Capture ---
export OBS_VKCAPTURE=1              # Enable OBS game capture for Vulkan
export MANGOHUD=1                   # Mangohud performance statistics
echo $MANGOHUD_CONFIGFILE           # Mangohud config file

# Kernel Detection & Wrapper Selection
if grep -qi "cachyos" /proc/version; then
    if command -v game-performance &> /dev/null; then
        command="game-performance $command"
    fi
else
    # We are on a standard kernel (LTS, Zen, Mainline, etc.) - Use GameMode
    if command -v gamemoderun &> /dev/null; then
        command="gamemoderun $command"
    fi
fi

command+=""

### Uncomment to enable logs for debugging ###
# export SCB_DEBUG=1
