# =================================================================
# GLOBAL GAMESCOPE TWEAKS
# =================================================================

# Nvidia specific
if [[ -d /proc/driver/nvidia ]]; then
    # --- NVIDIA Core Features ---
    export LIBVA_DRIVER_NAME=nvidia
    export __GLX_VENDOR_LIBRARY_NAME=nvidia
    export VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/nvidia_icd.json
    export NVD_BACKEND=drm
    export NVPRESENT_QUEUE_FAMILY=1

    export PROTON_DLSS_UPGRADE=1       # Allow swapping DLSS versions
    export PROTON_ENABLE_NVAPI=1       # Enable Nvidia features in games
    export PROTON_ENABLE_NGX_UPDATER=1 # Automatically download/update NVIDIA NGX (DLSS) binaries over-the-air

    # --- NVIDIA DLSS Overrides & Presets ---
    export DXVK_NVAPI_DRS_NGX_DLSS_RR_OVERRIDE=on
    export DXVK_NVAPI_DRS_NGX_DLSS_SR_OVERRIDE=on
    export DXVK_NVAPI_DRS_NGX_DLSS_FG_OVERRIDE=on
    export DXVK_NVAPI_DRS_NGX_DLSS_RR_OVERRIDE_RENDER_PRESET_SELECTION=render_preset_latest
    export DXVK_NVAPI_DRS_NGX_DLSS_SR_OVERRIDE_RENDER_PRESET_SELECTION=render_preset_latest

    # -- Gsync and VRR --
    export __GL_GSYNC_ALLOWED=1
    export __GL_VRR_ALLOWED=1
    
    # -- Shader Cache (NVIDIA Path) --
    export __GL_SHADER_DISK_CACHE_SKIP_CLEANUP=1
    export __GL_SHADER_DISK_CACHE_SIZE=10737418240
fi

# --- Wayland Specific ---
if [[ -n "$WAYLAND_DISPLAY" ]]; then
    export PROTON_ENABLE_WAYLAND=1
fi

# --- Core Proton & Game Logic ---
export PROTON_USE_NTSYNC=1        # Faster kernel-level syncing
export PROTON_LOCAL_SHADER_CACHE=1 # Game-specific shader storage

# --- Monitoring & Capture ---export MANGOHUD=1
export STEAM_USE_MANGOAPP=1
export OBS_VKCAPTURE=1            # Enable OBS game capture for Vulkan
# export MANGOHUD=1                 # Mangohud performance statistics
# echo $MANGOHUD_CONFIGFILE         # Mangohud configexport STEAM_USE_MANGOAPP=1 file

# Kernel Detection & Wrapper Selection
if grep -qi "cachyos" /proc/version; then
    if command -v game-performance &> /dev/null; then
        command="game-performance $command"
    fi
else
    # We are on a standard kernel (LTS, Zen, Mainline, etc.) - Use GameMode
    if command -v gamemoderun &> /dev/null; then
        command="gamemoderun $command"
    fi
fi

### Uncomment to enable logs for debugging ###
# export SCB_DEBUG=1
