# =================================================================
# GLOBAL LINUX GAMING TWEAKS
# =================================================================

# --- Gamescope options ---
export SCB_NOSCOPE=1 # Gamescope toggle (0 = ON, 1 = OFF)

SCB_AUTO_HDR=1
SCB_AUTO_VRR=1
SCB_GAMESCOPE_ARGS="-w 2560 -h 1440 -W 1920 -H 1080 -r 165 -f -b"
SCB_GAMESCOPE_ARGS+=" --immediate-flips --disable-layers --prefer-vk-device 0" 
SCB_GAMESCOPE_ARGS+=" --mouse-sensitivity 1.0 --force-grab-cursor"

# Nvidia specific
if [[ -d /proc/driver/nvidia ]]; then
    # --- NVIDIA Core Features & DLSS ---
    export PROTON_DLSS_UPGRADE=1      # Allow swapping DLSS versions
    export PROTON_ENABLE_NVAPI=1      # Enable Nvidia features in games
    export PROTON_ENABLE_NGX_UPDATER=1 # Automatically download/update NVIDIA NGX (DLSS) binaries over-the-air

    # --- NVIDIA DLSS Overrides & Presets ---
    export DXVK_NVAPI_DRS_NGX_DLSS_RR_OVERRIDE=on
    export DXVK_NVAPI_DRS_NGX_DLSS_SR_OVERRIDE=on
    export DXVK_NVAPI_DRS_NGX_DLSS_FG_OVERRIDE=on
    export DXVK_NVAPI_DRS_NGX_DLSS_RR_OVERRIDE_RENDER_PRESET_SELECTION=render_preset_latest
    export DXVK_NVAPI_DRS_NGX_DLSS_SR_OVERRIDE_RENDER_PRESET_SELECTION=render_preset_latest

    # -- Gsync and VRR --
    export __GL_GSYNC_ALLOWED=1
    export __GL_VR_ALLOWED=1
    
    # -- Shader Cache (NVIDIA Path) --
    export __GL_SHADER_DISK_CACHE_SKIP_CLEANUP=1
    export __GL_SHADER_DISK_CACHE_SIZE=10737418240
fi

# --- Wayland Specific ---
if [[ -n "$WAYLAND_DISPLAY" ]]; then
    export PROTON_ENABLE_WAYLAND=1
fi

# --- Core Proton & Game Logic ---
export PROTON_USE_NTSYNC=1        # Faster kernel-level syncing
export PROTON_LOCAL_SHADER_CACHE=1 # Game-specific shader storage

# --- Monitoring & Capture ---
export OBS_VKCAPTURE=1            # Enable OBS game capture for Vulkan
export MANGOHUD=1                 # Mangohud performance statistics
echo $MANGOHUD_CONFIGFILE         # Mangohud config file

# Kernel Detection & Wrapper Selection
if grep -qi "cachyos" /proc/version; then
    if command -v game-performance &> /dev/null; then
        command="game-performance $command"
    fi
else
    # We are on a standard kernel (LTS, Zen, Mainline, etc.) - Use GameMode
    if command -v gamemoderun &> /dev/null; then
        command="gamemoderun $command"
    fi
fi

command+=""

### Uncomment to enable logs for debugging ###
# export SCB_DEBUG=1
