# Global scopebuddy config

# Gamescope toggle (off)
export SCB_NOSCOPE=1                       

# Global Linux Gaming Tweaks
export PROTON_ENABLE_WAYLAND=1    # Enable native Wayland for Proton
export PROTON_USE_NTSYNC=1        # Faster kernel-level syncing
export PROTON_DLSS_UPGRADE=1      # Allow swapping DLSS versions
export PROTON_ENABLE_NVAPI=1      # Enable Nvidia features in games
export OBS_VKCAPTURE=1            # Enable OBS game capture for Vulkan
export MANGOHUD=1                 # Mangohud performance statistics

# Gsync and VRR
export __GL_GSYNC_ALLOWED=1
export __GL_VRR_ALLOWED=1

# Mangohud config file
echo $MANGOHUD_CONFIGFILE

# Shader cache options
export __GL_SHADER_DISK_CACHE_SKIP_CLEANUP=1
export __GL_SHADER_DISK_CACHE_SIZE=10737418240

# Kernel Detection & Wrapper Selection
if [[ $(uname -r) == *"cachyos"* ]]; then
    if command -v game-performance &> /dev/null; then
        command="game-performance $command"
    fi
else
    # We are on a standard kernel - Use GameMode
    if command -v gamemoderun &> /dev/null; then
        command="gamemoderun $command"
    fi
fi

# command=""

### Uncomment to enable logs for debugging ###
# export SCB_DEBUG=1
