### MangoHud.conf ###

# --- PRESETS SETUP ---
preset=1,2,3

# --- LOGGING ---
output_folder=/home/dylan/Documents
log_interval=100
log_duration=60
log_stats=1

# --- KEYBINDINGS ---
toggle_preset=Shift_R+F10  # Cycle through presets
toggle_logging=Shift_L+F2  # Start/Stop Logging
toggle_hud=Shift_R+F12     # Turn Hud On/Off
reload_config=Shift_L+F4   # Reload config
