# Global settings
presets=1,2,3,4
presets_file=~/.config/MangoHud/presets.conf
show_preset_name=1

# Keybindings
toggle_preset=Shift_R+F10
reload_config=Shift_L+F4

# Styling
font_size=22
background_alpha=0.6
position=top-left
round_corners=10
legacy_layout=0
horizontal=0
fps_limit=0
fps_limit_method=late

# Visuals
text_outline=1
text_outline_color=000000
background_alpha=0.6
round_corners=10

# Color Theme
gpu_color=2E9762       # Forest Green
cpu_color=2E97CB       # Sky Blue
vram_color=AD64C1      # Purple
ram_color=C26693       # Pink
engine_color=EB5B5B    # Red (Vulkan/Wine info)
text_color=FFFFFF      # White labels

# Global dynamic alerts
gpu_load_color=39F900, FDFD00, B22222
cpu_load_color=39F900, FDFD00, B22222
fps_color_change
fps_color=B22222, FDFD00, 39F900
core_load_color=FFFFFF, FF914D, FF3131
