[preset 1]
legacy_layout=0
horizontal
font_size=18
hud_no_margin
column_padding=100

fps # --
fps_metrics=avg,0.01,0.001
frametime
frame_timing=15
cpu_stats
cpu_temp
gpu_stats
gpu_temp
vram
ram

[preset 2]
font_size=20
ram
fps_metrics=avg,0.01,0.001
gpu_status
gpu_temp
vram
cpu_stats
cpu_temp
frametime
frame_timing_detailed=15

[preset 3]
font_size=20
gpu_status
gpu_temp
cpu_status
cpu_temp
vram
ram
core_load
fps_metrics=avg,0.01,0.001
frametime
frame_timing_detailed
