# BASIC - Minimalist
[preset 1]
description=Minimalist
width=300
table_columns=4
fps_metrics=avg,0.01
fps
frame_timing=1

# MAIN - Compact Grid
[preset 2]
description=Main Stats
width=300
table_columns=5
gpu_load_change
cpu_load_change
gpu_stats
gpu_temp
cpu_stats
cpu_temp
ram
vram
fps_metrics=avg,0.01
fps
frame_timing=1

# DETAILED - Core Info
[preset 3]
description=Detailed Cores
width=450
table_columns=6
cpu_stats
cpu_temp
core_load
core_load_change
core_temp
gpu_stats
gpu_temp
gpu_load_change
ram
vram
fps_metrics=avg,0.01
fps
frame_timing=1
