[preset 1]
gpu_status
gpu_temp
cpu_status
cpu_temp
fps_metrics=avg+0.01+max
frametime
frame_timing=1

[preset 2]
gpu_status
gpu_temp
vram
cpu_stats
cpu_temp
ram
fps_metrics=avg,0.01,0.001,max
frametime
frame_timing_detailed

[preset 3]
gpu_status
gpu_temp
cpu_status
cpu_temp
vram
ram
core_load
fps_metrics=avg,0.01,0.001,max
frametime
frame_timing_detailed
