# Basic Settings
dir=${HOME}/Downloads
input-file=${HOME}/.config/aria2/aria2.session
save-session=${HOME}/.config/aria2/aria2.session
save-session-interval=60
max-concurrent-downloads=5
continue=true

# HTTP/FTP Settings
max-connection-per-server=16
min-split-size=10M
split=10
user-agent=Wget/1.12

# BitTorrent Settings
enable-dht=true
bt-save-metadata=true
bt-max-peers=50
listen-port=6881-6999

# RPC Settings (Useful for Web WebUIs like AriaNg)
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
# Optional: Set a secret token for security
# rpc-secret=YOUR_SECRET_PHRASE_HERE

# Seed settings
seed-time=60
seed-ratio=1.0

# Optimization
file-allocation=falloc
