#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]

(
    // MPD Connection
    address: "/tmp/mpd_socket",
    password: None,
    cache_dir: "~/.cache/rmpc",
    
    // UI & Behavior
    theme: "catppuccin",
    volume_step: 5,
    max_fps: 30,
    scroll_speed: 5,
    enable_mouse: true,
    enable_config_hot_reload: true,
    
    // Album Art
    album_art: (
        method: Auto,
        max_size_px: (width: 600, height: 600),
        vertical_align: Center,
        horizontal_align: Center,
    ),

    // Vim-like Keybinds
    keybinds: (
        global: {
            "q": Quit,
            "p": TogglePause,
            ">": NextTrack,
            "<": PreviousTrack,
            "1": SwitchToTab("Queue"),
            "2": SwitchToTab("Directories"),
            "3": SwitchToTab("Artists"),
            "7": SwitchToTab("Search"),
        },
        navigation: {
            "k": Up,
            "j": Down,
            "h": Left,
            "l": Right,
            "Enter": Confirm,
            "a": Insert,
        },
    ),
)
