[Unit]
Description=Check for failed systemd units

[Service]
Type=oneshot
PassEnvironment=DISPLAY DBUS_SESSION_BUS_ADDRESS
ExecStart=/bin/bash -c '\
sys_failed=$(systemctl --failed --no-legend); \
user_failed=$(systemctl --user --failed --no-legend); \
msg=""; \
if [[ -n "$sys_failed" ]]; then \
  msg="[System Units]\n$sys_failed"; \
fi; \
if [[ -n "$user_failed" ]]; then \
  if [[ -n "$msg" ]]; then msg="$msg\n\n"; fi; \
  msg="$msg[User Units]\n$user_failed"; \
fi; \
if [[ -n "$msg" ]]; then \
  notify-send -u critical "Systemd Failure" "$msg"; \
fi'
